
PORT=9090 
PORT_BACKEND=8181
API_KEY=pedetudo.online
BASE_WEBHOOK_URL=http://localhost:3000/localCallbackExample
ENABLE_LOCAL_CALLBACK_EXAMPLE=TRUE
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW_MS=1000


MAX_ATTACHMENT_SIZE=10000000
SET_MESSAGES_AS_SEEN=TRUE
DISABLED_CALLBACKS=message_ack|message_reaction
WEB_VERSION='2.2328.5'
WEB_VERSION_CACHE_TYPE=none
RECOVER_SESSIONS=TRUE


SESSIONS_PATH=./whatsapp-api/sessions

ENABLE_SWAGGER_ENDPOINT=TRUE

DB_HOST=pede-tudo.ctomowqowabi.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=pedetudodb
DB_USER=postgres
DB_PASSWORD=99874166Mm

SECRET_KEY=PedeTudo99874166
